MultiplicationTables/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MultiplicationTables.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

      
            <Label
                Text="Multiplication Table"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />


            <Label
                Text="Enter a number"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Enter a number"
                FontSize="16"
                HorizontalOptions="Start" />

            <!--  takes the number input from the user  -->
            <Frame
                BorderColor="Black"
                Padding="12,0"
                >
                <Entry
                x:Name="entry"
                Placeholder="Enter a number"
                FontSize="16"
                ReturnType="Done"
                Keyboard="Numeric"
                VerticalTextAlignment="Center"
                />
                </Frame>

            <!-- for adding custom upper limit-->
            <Label
                Text="Enter an upper limit"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Enter a number"
                FontSize="16"
                HorizontalOptions="Start" />

            <!--  takes the number input from the user  -->
            <Frame
                BorderColor="Black"
                Padding="12,0"
                >
                <Entry
                x:Name="upperLimitEntry"
                Placeholder="Enter an upper limit"
                FontSize="16"
                ReturnType="Done"
                Keyboard="Numeric"
                VerticalTextAlignment="Center"
                />
                </Frame>

            <!--  displays error message to the user  -->
            <Label
                x:Name= "errorMsg"
                IsVisible = "False"
                Text="Word field should not be empty."
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Word field should not be empty."
                FontSize="12"
                TextColor = "Red"
                VerticalTextAlignment="Start"
                HorizontalOptions="Start" />

            <!-- btn to take action  -->
            <Button
                x:Name="multiply"
                Text="Submit"
                SemanticProperties.Hint="Gives the multiplication of the number upto number 12."
                Clicked="onSubmitClicked"
                HorizontalOptions="Center" />

            <!--  displays the result  -->
            <Label
                x:Name="resultMsg"
                Text="Result:"
                IsVisible="False"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Result of a multiplication."
                FontSize="16"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

